{
  "name": "fleet-tracker-infra",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "synth": "cdk synth",
    "diff": "AWS_PROFILE=${AWS_PROFILE:-scrawl} cdk diff",
    "deploy": "AWS_PROFILE=${AWS_PROFILE:-scrawl} cdk deploy --outputs-file cdk-outputs.json --require-approval never",
    "destroy": "AWS_PROFILE=${AWS_PROFILE:-scrawl} cdk destroy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.248.0",
    "constructs": "^10.6.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "aws-cdk": "^2.1117.0",
    "esbuild": "^0.24.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
